<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ouro-mini browser client</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 24px; }
    .row { display:flex; gap:12px; flex-wrap:wrap; align-items:center; }
    input, textarea { width: 100%; max-width: 680px; }
    button { padding: 8px 12px; }
    pre { background:#111; color:#eee; padding:12px; border-radius:8px; max-width: 820px; overflow:auto;}
    .card { border:1px solid #ddd; border-radius:12px; padding:12px; margin:12px 0; }
    .badge { padding:2px 8px; border:1px solid #aaa; border-radius:999px; font-size:12px; }
  </style>
</head>
<body>
  <h1>ouro-mini: Browser client</h1>
  <div class="row">
    <label>RPC URL: <input id="rpc" value="http://localhost:5001/rpc"></label>
    <span class="badge">WebSocket: <code>/ws</code></span>
    <button id="btnConnect">Connect WS</button>
  </div>

  <div class="card">
    <h3>Keys & address</h3>
    <div class="row">
      <button id="btnGen">Generate Ed25519</button>
      <button id="btnSave">Save to localStorage</button>
      <button id="btnLoad">Load from localStorage</button>
    </div>
    <pre id="keys"></pre>
  </div>

  <div class="card">
    <h3>Tip / UTXO</h3>
    <div class="row"><button id="btnTip">getTip</button> <button id="btnWho">whoami</button></div>
    <div class="row"><input id="addr" placeholder="address to query" /></div>
    <div class="row"><button id="btnUtxo">getUTXO</button></div>
    <pre id="out1"></pre>
  </div>

  <div class="card">
    <h3>Send transaction</h3>
    <div class="row">
      <input id="to" placeholder="recipient address"/>
      <input id="amt" placeholder="amount" value="10"/>
      <input id="fee" placeholder="fee" value="1"/>
      <button id="btnSend">Send</button>
    </div>
    <pre id="out2"></pre>
  </div>

  <div class="card">
    <h3>Events</h3>
    <pre id="events"></pre>
  </div>

  <script type="module" src="./client-esm.js"></script>
</body>
</html>
