version: "3.9"
services:
  l1-node:
    image: inputoutput/cardano-node:8.11.0
    command: [
      "run",
      "--topology","/config/topology.json",
      "--database-path","/data/db",
      "--socket-path","/ipc/node.socket",
      "--host-addr","0.0.0.0",
      "--port","3001",
      "--config","/config/config.json"
    ]
    volumes:
      - ./l1/config:/config:ro
      - ./l1/data:/data
      - ./l1/ipc:/ipc
    ports: ["3001:3001"]

  l1-ogmios:
    image: cardanosolutions/ogmios:v6.5.0
    environment:
      - OGMIOS_NODE=/ipc/node.socket
    volumes:
      - ./l1/ipc:/ipc
    ports: ["1337:1337"]
    depends_on: [l1-node]

  l1-kupo:
    image: cardanosolutions/kupo:v2.8.0
    command: ["--node-socket","/ipc/node.socket","--since","origin","--match","*","--workdir","/kupo"]
    volumes:
      - ./l1/ipc:/ipc
      - ./l1/kupo:/kupo
    ports: ["1442:1442"]
    depends_on: [l1-node]

  l2-node:
    image: inputoutput/cardano-node:8.11.0
    command: [
      "run",
      "--topology","/config/topology.json",
      "--database-path","/data/db",
      "--socket-path","/ipc/node.socket",
      "--host-addr","0.0.0.0",
      "--port","4001",
      "--config","/config/config.json"
    ]
    volumes:
      - ./l2/config:/config:ro
      - ./l2/data:/data
      - ./l2/ipc:/ipc
    ports: ["4001:4001"]

  l2-ogmios:
    image: cardanosolutions/ogmios:v6.5.0
    environment:
      - OGMIOS_NODE=/ipc/node.socket
    volumes:
      - ./l2/ipc:/ipc
    ports: ["2337:2337"]
    depends_on: [l2-node]

  l2-kupo:
    image: cardanosolutions/kupo:v2.8.0
    command: ["--node-socket","/ipc/node.socket","--since","origin","--match","*","--workdir","/kupo"]
    volumes:
      - ./l2/ipc:/ipc
      - ./l2/kupo:/kupo
    ports: ["2442:2442"]
    depends_on: [l2-node]

  relayer:
    build: ./relayer
    environment:
      - L1_OGMIOS=ws://l1-ogmios:1337
      - L2_OGMIOS=ws://l2-ogmios:2337
      - RELAYER_SK_HEX=replace_with_hex_secret_key
      - THRESHOLD_K=2
      - ATTESTERS_JSON=/config/attesters.json
      - DOMAIN_HEX=706172746e65722d6272696467652d7631  # "partner-bridge-v1"
    volumes:
      - ./relayer/config:/config:ro
    depends_on: [l1-ogmios, l2-ogmios]
